
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\FontExtension\bin\Debug\FontExtension.dll

#---------------------------------- Content ---------------------------------#

#begin arial.ini
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdfgen.exe
/processorParam:Resolution=64
/processorParam:Range=4
/build:arial.ini

#begin FieldFontEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:FieldFontEffect.fx

