
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\FontExtension\bin\Debug\FontExtension.dll

#---------------------------------- Content ---------------------------------#

#begin arial.ini
/importer:FieldFontImporter
/processor:FieldFontProcessor
/build:arial.ini

